# Wynnpelago

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/epicpuppy/wynnpelago/client/: WynnpelagoClient.java
src/client/java/dev/epicpuppy/wynnpelago/client/archipelago/: ArchipelagoClient.java  ArchipelagoOptions.java  ConnectionHandler.java  PrintHandler.java  ReceiveItemHandler.java  SlotData.java
src/client/java/dev/epicpuppy/wynnpelago/client/archipelago/event/: ConnectionHandler.java  PrintHandler.java  ReceiveItemHandler.java
src/client/java/dev/epicpuppy/wynnpelago/client/check/: CaveCheck.java  ContentCheck.java  DiscoveryCheck.java  LevelCheck.java  QuestCheck.java  TerritoryCheck.java
src/client/java/dev/epicpuppy/wynnpelago/client/command/: ArchipelagoCommand.java  TerritorySuggestionProvider.java  WynnpelagoCommand.java
src/client/java/dev/epicpuppy/wynnpelago/client/compat/: WynnpelagoFunctions.java
src/client/java/dev/epicpuppy/wynnpelago/client/mixin/: AbstractContainerScreenMixin.java  ContentBookQueryMixin.java  ExampleClientMixin.java  FilterCommandsMixin.java  FunctionManagerMixin.java  GameRendererMixin.java  GuildMapScreenMixin.java  KeyboardInputMixin.java  QuickCastMixin.java  RenderGuiMixin.java  TerritoryPoiAccessor.java  TerritoryPoiMixin.java  TextDisplayMixin.java
src/client/java/dev/epicpuppy/wynnpelago/client/providers/: LevelProvider.java  TextDisplayProvider.java  TrapProvider.java
src/client/java/dev/epicpuppy/wynnpelago/client/render/: LockedTerritoryBorderRenderer.java
src/client/java/dev/epicpuppy/wynnpelago/client/services/: ConnectionOverrideService.java  LevelService.java  TextDisplayService.java  TrapService.java
src/client/java/dev/epicpuppy/wynnpelago/client/trap/: BlindTrap.java  DazeTrap.java  EffectTrap.java  FreezeTrap.java  KillTrap.java  SilenceTrap.java
src/client/java/dev/epicpuppy/wynnpelago/client/unlock/: GearUnlock.java  LevelUnlock.java  RegionUnlock.java  TerritoryUnlock.java
src/client/java/wynnpelago/client/: WynnpelagoClient.java
src/client/java/wynnpelago/client/mixin/: ExampleClientMixin.java
src/client/resources/: wynnpelago.client.mixins.json
src/main/java/dev/epicpuppy/wynnpelago/: Wynnpelago.java
src/main/java/dev/epicpuppy/wynnpelago/mixin/: ExampleMixin.java
src/main/java/wynnpelago/: Wynnpelago.java
src/main/java/wynnpelago/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  wynnpelago.mixins.json
src/main/resources/assets/wynntils/lang/: en_us.json
